<!DOCTYPE html>
<html ng-controller='SimpleCtrl' ng-app='SimpleApp'>
<head>
    <title>Theme Editor</title>


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="app/css/animate.min.css">
    <link rel="stylesheet" href="app/css/app.css">
    <style>

.link-card {  display: inline-block !important; float: left; width:calc(100% / 3); }
        .link-card a {
            box-sizing: border-box;
            color: hsla(187, 13%, 25%, 0.5);
          float: left;
width: 100%;
            font-size: 24px;
            font-weight: 300;
            line-height: 1.3;
            margin: 0;
            padding: 24px 0 !important;
            position: relative;
            text-align: center;
            transition: all 0.2s ease-in-out 0s;
        }
        .link-card a:hover {
            background-color: hsla(187, 13%, 25%, 0.07) !important;
            color: #f2f2f2;
            text-decoration: none;}
        .navbar-theme-editor {
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
            box-shadow: 0 3px 8px -4px hsla(0, 0%, 0%, 0.15);
            height: 88px;
            background-color: hsla(0, 0%, 100%, 0.95);
            transition: background-color 0.2s ease-in-out 0s;
        }
        .navbar-theme-editor .nav li a { color: hsl(0, 0%, 68%);
            font-size: 16px;margin: 0 9px;
            padding:35px 0;
            text-decoration: none;
            transition-duration: 0.2s;
            transition-property: font-size, color;
            transition-timing-function: ease-in-out;}
        .navbar-theme-editor .nav li a.active {color: hsl(0, 0%, 20%);}
        ol li {color: hsl(0, 0%, 68%);
            font-size: 24px;
            margin: 0 9px;}
        h1, h2, h3, h4, h5, h6 {  color: hsl(168, 26%, 35%);}
    </style>
</head>
<body>
<div class="navbar navbar-default navbar-theme-editor navbar-fixed-top" role="navigation">
    <ul class="nav navbar-nav  text-center" style="width: 100%; margin: 0;padding: 0 25px 0 0;">
        <li style="border-right: 1px solid hsla(0, 0%, 0%, 0.1);padding: 0 25px;margin-top: -3px;">
            <a href class="active" style=" width: 100%;font-size: 24px; display: block;height: 100%;">Four51</a></li>


    </ul>

</div>
<div style="text-align: center;padding: 25px 0 0; background-color: #52b0de; ">
    <h2 style="color: #fff; padding: 15px 0 35px; font-size: 35px;">
        OrderCloud 2.0
    </h2>
    <div class="container-fluid" style="padding: 0 !important;max-width:1010px !important; margin: 65px auto 0; ">

    <ul style="width: 100%; padding: 0;border-top:  1px solid hsla(0, 0%, 0%, 0.07);">
    <li class="link-card" style="border-right:  1px solid hsla(0, 0%, 0%, 0.07);" >
        <a>link</a>
    </li>
<li class="link-card" >
    <a>link</a>
</li>
    <li class="link-card" style="border-left:  1px solid hsla(0, 0%, 0%, 0.07);"><a href="app/index.html" >Customize My Store</a></li>
</ul>
    </div>
</div>





</body>
</html>
