<!DOCTYPE html>
<html ng-controller='SimpleCtrl' ng-app='SimpleApp'>
<head>
    <title>Theme Editor</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js" type="text/javascript"></script>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.js" type="text/javascript"></script>

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/colorpicker.css">
    <!--<link rel="stylesheet" href="css/csseditor.css">-->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/app.css">
    <style>
        .navbar-theme-editor {
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.07);
            box-shadow: 0 3px 8px -4px hsla(0, 0%, 0%, 0.15);
            height: 88px;
            background-color: hsla(0, 0%, 100%, 0.95);
            transition: background-color 0.2s ease-in-out 0s;
        }
        .navbar-theme-editor .nav li a { color: hsl(0, 0%, 68%);
            font-size: 16px;margin: 0 9px;
            padding:35px 0;
            text-decoration: none;
            transition-duration: 0.2s;
            transition-property: font-size, color;
            transition-timing-function: ease-in-out;}
        .navbar-theme-editor .nav li a.active {color: hsl(0, 0%, 20%);}

    </style>
</head>
<body>
<div class="navbar navbar-default navbar-theme-editor navbar-fixed-top" role="navigation" track-active>
    <ul class="nav navbar-nav  text-center" style="width: 100%; margin: 0;padding: 0 25px 0 0;">
        <li style="border-right: 1px solid hsla(0, 0%, 0%, 0.1);padding: 0 25px;margin-top: -2px;"><a href="../index.html" style=" width: 100%;font-size: 24px; display: block;height: 100%;">Four51</a></li>



        <li>
            <a href="#/desktopTheme" style="width: 100%; display: block;height: 100%;">Templates</a>
        </li>
        <li><a href="#/colorEditor"style="width: 100%; display: block;height: 100%;" >Colors</a></li>
        <li> <a href="#/headerTemplate" style="width: 100%; display: block;height: 100%;">Branding</a>

        </li>
        <li>
            <a href="#/loginBackground" style="width: 100%; display: block;height: 100%;">Login Image</a>
        </li>
        <li class="pull-right">
            <a href="#/newTemplate" style="width: 100%; display: block;height: 100%;" >New File</a>
            <!--<button class="btn btn-default" ng-click="goFullscreen()"><i class="fa fa-expand"></i></button>-->
        </li>



    </ul>

</div>
<section class="container-fluid clearfix col-collapse">
    <div class="container-fluid" style="max-width: 960px; margin: 35px auto 0; padding-left: 0; padding-right: 0;">


    <ng-view autoscroll/>
    </div>
    <script type="text/javascript" src="../bower_components/jquery-zclip/jquery.zclip.js"></script>

</section>



<script src="js/app.js" type="text/javascript"></script>
<script src="lib/angular/angular-route.js"></script>
<script src="lib/angular/angular-ui-bootstrap-modal.js"></script>
<script src="lib/angular/angular-animate.js"></script>

<script src="js/controllers/SimplerCtrl.js" type="text/javascript"></script>
<script src="js/controllers/themeEditorCtrl.js" type="text/javascript"></script>
<script src="js/controllers/colorThemeCtrl.js" type="text/javascript"></script>

<script src="js/directives/nav.js" type="text/javascript"></script>

<script src="js/services/lessService.js" type="text/javascript"></script>

<!--https://github.com/fabiobiondi/angular-fullscreen-->
<script src="lib/angular/angular-fullscreen.js" type="text/javascript"></script>

<!--https://github.com/buberdds/angular-bootstrap-colorpicker-->
<script src="lib/angular/plugins/bootstrap-colorpicker-module.js" type="text/javascript"></script>

<script src="lib/angular/plugins/textAngular.js" type="text/javascript"></script>
<script src="lib/angular/plugins/textAngularSetup.js" type="text/javascript"></script>
<!--<script src="lib/angular/plugins/textAngular-sanitize.js" type="text/javascript"></script>-->
<!--http://steamdev.com/zclip/-->
<!--https://github.com/patricklodder/jquery-zclip-->
</body>
</html>
